# CommprehenAPI

./: CommentAPI.java  PIIEntity.java  SampleComprehendTextCases.txt  pom.xml
